# KLogModuleService1

./: Dockerfile  Dockerfile.original  Html.cs  KLogModuleService1.csproj  KLogModuleService1.sln  LICENSE.txt  MyS7.cs  Program.cs  README.md  Routes70_Tags.cs  Routes80_Cpu.cs  Routes90_User.cs  Routes99_Home.cs  S7Class.cs  SqlBasic.cs  SqlCreate.cs  SqlData.cs  SqlMaster.cs  WebServer.cs  Worker.cs
Properties/: launchSettings.json
